<html>

<head>
    <title>Graphql query example</title>
</head>
<style>
    table {
        width: 50%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
    
      th,
      td {
        border: 1px solid black;
        padding: 10px;
        text-align: left;
      }
    
      .crud {
        display: flex;
        align-items: center;
        gap: 2rem;
      }
</style>

<body>
    <h1>Graphql query example</h1>
    <div class="crud">
        <div style="display: flex; flex-direction: column; gap: 12px;">

            <input type="text" id="searchInput" placeholder="Search..." />
            <button onclick="search()">Search</button>
            <button onclick="getAll()">Get All</button>
            <div>
            
                <input type="checkbox" id="chk1">_id</input>
                <input type="checkbox" id="chk2">author</input>
                <input type="checkbox" id="chk3">isbn</input>
                <input type="checkbox" id="chk4">title</input>
                <input type="checkbox" id="chk5">publication_date</input>
            </div>
        </div>
        <form id="schemaForm">
            <label for="_id">_id:</label>

            <label for="authors">Authors:</label>
            <input type="text" id="inpt1" name="authors"><br>

            <label for="isbn">ISBN:</label>
            <input type="text" id="inpt2" name="isbn"><br>

            <label for="title">Title:</label>
            <input type="text" id="inpt3" name="title"><br>

            <label for="publication_date">Publication Date:</label>
            <input type="text" id="inpt4" name="publication_date"><br>

            <input type="submit" value="add">
        </form>

    </div>

    <table id="searchResults">
        <tr>
            <th>_id</th>
            <th>authors</th>
            <th>isbn</th>

            <th>title</th>
            <th>publication_date</th>
        </tr>

    </table>

    <script>
        // using vueJS was not that bad of an idea after all...
        let checkboxs = []
        let values = []
        function getValues() {
      
         values = []
          for (let i = 1; i < 6; i++) {
            const checkbox = document.getElementById(`chk${i}`)
            checkboxs.push(checkbox)
          }
          for (let i = 1; i < 5; i++) {
            const checkbox = document.getElementById(`inpt${i}`).value
            values.push(checkbox)
          }
        }
    
        function search() {
    
          const searchInput = document.getElementById("searchInput").value;
    
          getValues()
    
          let query = ''
    
          if (searchInput != null) {
            query = `
            query {
        searchBooks (query: "${searchInput}")  {
          ${checkboxs[0].checked ? '_id' : ''}
          ${checkboxs[1].checked ? 'authors' : ''} 
          ${checkboxs[2].checked ? 'isbn' : ''}
          ${checkboxs[3].checked ? 'title' : ''}
          ${checkboxs[4].checked ? 'publication_date' : ''}
        }
      } 
            `
          } else {
            query = `
            query {
        searchBooks  {
          ${checkboxs[0].checked ? '_id' : ''}
          ${checkboxs[1].checked ? 'authors' : ''} 
          ${checkboxs[2].checked ? 'isbn' : ''}
          ${checkboxs[3].checked ? 'title' : ''}
          ${checkboxs[4].checked ? 'publication_date' : ''}
        }
      } 
            `
          }
    
          fetch("/graphql", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              query: query,
            }),
          })
            .then((response) => response.json())
            .then((data) => {
              const searchResults = document.getElementById("searchResults");
    
    
              const existingRows = document.querySelectorAll("#searchResults tr:not(:first-child)");
              existingRows.forEach((row) => row.remove());
    
              data.data.searchBooks.forEach((result) => {
    
                const newRow = document.createElement("tr");
    
    
                const id1Cell = document.createElement("td");
                id1Cell.textContent = result._id || '';
                newRow.appendChild(id1Cell);
    
                const authorsCell = document.createElement("td");
                authorsCell.textContent = result.authors || '';
                newRow.appendChild(authorsCell);
    
                const isbnCell = document.createElement("td");
                isbnCell.textContent = result.isbn || '';
                newRow.appendChild(isbnCell);
    
    
    
                const titleCell = document.createElement("td");
                titleCell.textContent = result.title || '';
                newRow.appendChild(titleCell);
    
                const dateCell = document.createElement("td");
                dateCell.textContent = result.publication_date || '';
                newRow.appendChild(dateCell);
                searchResults.appendChild(newRow);
              }
              )
            }
    
            )
        }
    
    
        function getAll() {
          getValues()
          let query = `
            query {
              getAllBooks {
            ${checkboxs[0].checked ? '_id' : ''}
            ${checkboxs[1].checked ? 'authors' : ''} 
           ${checkboxs[2].checked ? 'isbn' : ''}
           ${checkboxs[3].checked ? 'title' : ''}
           ${checkboxs[4].checked ? 'publication_date' : ''}
        }
      } `
    
          fetch("/graphql", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              query: query,
            }),
          })
            .then((response) => response.json())
            .then((data) => {
              const searchResults = document.getElementById("searchResults");
    
    
              const existingRows = document.querySelectorAll("#searchResults tr:not(:first-child)");
              existingRows.forEach((row) => row.remove());
    
              data.data.getAllBooks.forEach((result) => {
    
                const newRow = document.createElement("tr");
    
    
                const id1Cell = document.createElement("td");
                id1Cell.textContent = result._id || '';
                newRow.appendChild(id1Cell);
    
                const authorsCell = document.createElement("td");
                authorsCell.textContent = result.authors || '';
                newRow.appendChild(authorsCell);
    
                const isbnCell = document.createElement("td");
                isbnCell.textContent = result.isbn || '';
                newRow.appendChild(isbnCell);
    
    
    
                const titleCell = document.createElement("td");
                titleCell.textContent = result.title || '';
                newRow.appendChild(titleCell);
    
                const dateCell = document.createElement("td");
                dateCell.textContent = result.publication_date || '';
                newRow.appendChild(dateCell);
                searchResults.appendChild(newRow);
    
              });
            }
            )
        }
    
    
    
    
    
        const form = document.getElementById("schemaForm");
        form.addEventListener("submit", function (event) {
          getValues()
          console.log(values)
          event.preventDefault();
          let mutation = `
          mutation {
      addBook(input: {
        title: "${values[2]}",
        authors:"${values[0]}",
        isbn: ${values[1]},
        publication_date: ${values[3]},
       
      }) {
        _id
        title
        authors
        isbn
        publication_date
        
      }
    }
          `
          fetch("/graphql", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              query: mutation,
            }),
          })
            .then((response) => response.json())
            .then((data) => {
              console.log(data)
              const newRow = document.createElement("tr");
    
    
              const id1Cell = document.createElement("td");
              id1Cell.textContent = data.data.addBook._id || '';
              newRow.appendChild(id1Cell);
    
              const authorsCell = document.createElement("td");
              authorsCell.textContent = data.data.addBook.authors || '';
              newRow.appendChild(authorsCell);
    
              const isbnCell = document.createElement("td");
              isbnCell.textContent = data.data.addBook.isbn || '';
              newRow.appendChild(isbnCell);
    
    
    
              const titleCell = document.createElement("td");
              titleCell.textContent = data.data.addBook.title || '';
              newRow.appendChild(titleCell);
    
              const dateCell = document.createElement("td");
              dateCell.textContent = data.data.addBook.publication_date || '';
              newRow.appendChild(dateCell);
              searchResults.appendChild(newRow);
            })
        });
    </script>
</body>

</html>